#username=RESERVATION
#password=MANAGER
#driverName = oracle.jdbc.driver.OracleDriver
#connectionString=jdbc:oracle:thin:@localhost:1521:orcl


username = root
password = Kannan@26
driverName = com.mysql.cj.jdbc.Driver
connectionString = jdbc:mysql://localhost:3306/reservation